PORT=4000

MONGO_URI=mongodb://localhost:27017/

//MONGO_URI=mongodb+srv://christovijayakumarsushmitha:yWtQ9ZYPsHnEE7Zb@cluster0.v5qs7jn.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173/

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dumptlzru

CLOUDINARY_API_SECRET=GPZJ52fgccHYyAdtHYL6Kc240WI 

CLOUDINARY_API_KEY=682413927229215



